{    
    "catalogue": 
    {
        "server_url": "http://127.0.0.1",
        "port": "5000",
        "test_connection_url": "/checkconnection"
    },
    "telegram":
    {
        "telegramTokenLocation": "In the telegram bot folder"
    },
    "data_base":
    {
        "db_url": "http://127.0.0.1",
        "port": "8000",
        "test_connection_url": "/checkconnection",
        "functions":
        {
            "get_plant_list_url": "/plants/list_plants"
        }
        
    }
        
}