{"catalogue":{"get_config_url":"/getconfig","port":"8080","server_url":"http://127.0.0.1","test_connection_url":"/checkconnection"},"data_base":{"db_url":"http://127.0.0.2","functions":{"add_plant_url":"/plants/add_plant","get_last_id_url":"/plants/getlastid","get_plant_list_url":"/plants/listplants","plant_info_auto":[{"watered":[]}],"plant_info_from_user":["plant species","plant nickname","room"]},"port":"8080","test_connection_url":"/checkconnection"},"telegram":{"telegramTokenLocation":"In the telegram bot folder"}}
